# Nidhi-The-Browser

./: README.md  app-debug.apk  app-release.apk  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erbisdev/mbrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htmls1.html
app/src/main/java/com/erbisdev/mbrow/: Activity2.java  BookmarkModel.java  Bookmark_Adapter.java  History.java  ListAdapterModel.java  MainActivity.java  SecondActivity.java  splashScreen.java
app/src/main/res/drawable/: app_background.xml  circle_background.xml  custombutton.xml
app/src/main/res/drawable-v21/: ic_menu_forward.xml
app/src/main/res/drawable-xxhdpi/: diagonal_back.xml  gradient_back.xml
app/src/main/res/layout/: action_view_switch.xml  activity_main.xml  activity_main1.xml  activity_maina.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_view.xml  history.xml  layout2.xml  listlayout.xml  second.xml  tab.xml  tab_event.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/erbisdev/mbrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
